{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Project_CashFlow;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Settings": {
    "Jwt": {
      "SigningKey": "7N/aQ!PLOI9U5dkCT3GK/RT1m$(7KMQ1",
      "ExpireMinutes": 6000
    }
  }
}